<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.tencent.tmgp.sgame</string>
	<key>buttonModels</key>
	<array>
		<!-- 刷新商店 (D 牌) - 空格键 -->
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.0</real>
				<key>xCoord</key>
				<real>0.195</real>
				<key>yCoord</key>
				<real>0.9</real>
			</dict>
		</dict>
		<!-- 购买经验 - F 键 -->
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.0</real>
				<key>xCoord</key>
				<real>0.195</real>
				<key>yCoord</key>
				<real>0.835</real>
			</dict>
		</dict>
		<!-- 购买英雄 1 -->
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>keyName</key>
			<string>1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.5</real>
				<key>xCoord</key>
				<real>0.30</real>
				<key>yCoord</key>
				<real>0.95</real>
			</dict>
		</dict>
		<!-- 购买英雄 2 -->
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>keyName</key>
			<string>2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.5</real>
				<key>xCoord</key>
				<real>0.42</real>
				<key>yCoord</key>
				<real>0.95</real>
			</dict>
		</dict>
		<!-- 购买英雄 3 -->
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>keyName</key>
			<string>3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.5</real>
				<key>xCoord</key>
				<real>0.54</real>
				<key>yCoord</key>
				<real>0.95</real>
			</dict>
		</dict>
		<!-- 购买英雄 4 -->
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>keyName</key>
			<string>4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.5</real>
				<key>xCoord</key>
				<real>0.66</real>
				<key>yCoord</key>
				<real>0.95</real>
			</dict>
		</dict>
		<!-- 购买英雄 5 -->
		<dict>
			<key>keyCode</key>
			<integer>34</integer>
			<key>keyName</key>
			<string>5</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.5</real>
				<key>xCoord</key>
				<real>0.78</real>
				<key>yCoord</key>
				<real>0.95</real>
			</dict>
		</dict>
		<!-- 锁定/解锁商店 - Z 键 -->
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>keyName</key>
			<string>Z</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.0</real>
				<key>xCoord</key>
				<real>0.195</real>
				<key>yCoord</key>
				<real>0.77</real>
			</dict>
		</dict>
		<!-- 快捷键物品栏 - R 键 -->
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>keyName</key>
			<string>R</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.0</real>
				<key>xCoord</key>
				<real>0.195</real>
				<key>yCoord</key>
				<real>0.705</real>
			</dict>
		</dict>
		<!-- ESC - 退出/取消 -->
		<dict>
			<key>keyCode</key>
			<integer>53</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.0</real>
				<key>xCoord</key>
				<real>0.97</real>
				<key>yCoord</key>
				<real>0.04</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array/>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>18.0</real>
				<key>xCoord</key>
				<real>0.5</real>
				<key>yCoord</key>
				<real>0.5</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
